@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body, a{
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* PRELOADER */
#preloader {
    position: fixed;
    /*top: 0;
    left: 0;*/
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    cursor: wait;
}
  
.spinner img{
    width: 100%;
    height: 100%;
    /*width: 40px;
    height: 40px;
    border: 4px solid #333;
    border-radius: 50%;
    border-top-color: #f3f3f3;
    animation: spin 6s linear infinite;
    -webkit-animation: spin 6s linear infinite;*/
}


.btn{
    padding: 8px 16px;
    color: #fff;
    background-color: #3056d3;
    font-size: 1.3rem;
    letter-spacing: 1px;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
}
.btn_hero{
    opacity: 1;
    outline: 0;
    color: #fff;
    line-height: 40px;
    position: relative;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
    font-size: 1.3rem;
}
.btn_hero::before, .btn_hero:after{
    top: 0;
    left: 0;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
    display: block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.btn_hero::before{
    content: attr(data-front);
    position: relative;
    opacity: 1;
    color: #3056d3;
    padding: 8px 16px;
    line-height: 40px;
    background: #fff;
    transform: translateY(0) rotateX(0);
    -webkit-transform: translateY(0) rotateX(0);
    -moz-transform: translateY(0) rotateX(0);
    -ms-transform: translateY(0) rotateX(0);
    -o-transform: translateY(0) rotateX(0);
}
.btn_hero:after{
    content: attr(data-back);
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: #212b36;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
    transform: translateY(-50%) rotateX(90deg);
    -webkit-transform: translateY(-50%) rotateX(90deg);
    -moz-transform: translateY(-50%) rotateX(90deg);
    -ms-transform: translateY(-50%) rotateX(90deg);
    -o-transform: translateY(-50%) rotateX(90deg);
    display: grid;
    place-items: center;
}
.btn_hero:hover::before{
    opacity: 0;
    transform: translateY(50%) rotateX(90deg);
    -webkit-transform: translateY(50%) rotateX(90deg);
    -moz-transform: translateY(50%) rotateX(90deg);
    -ms-transform: translateY(50%) rotateX(90deg);
    -o-transform: translateY(50%) rotateX(90deg);
}
.btn_hero:hover::after{
    opacity: 1;
    transform: translateY(0) rotateX(0);
    -webkit-transform: translateY(0) rotateX(0);
    -moz-transform: translateY(0) rotateX(0);
    -ms-transform: translateY(0) rotateX(0);
    -o-transform: translateY(0) rotateX(0);
}

.btn:hover{
    background-color: #212b36;
    color: #fff;
}


.btn_about:hover{
    background-color: #212b36;
    color: #fff;
}
section, footer{
    padding: 140px 100px;
    overflow: hidden;
}
@media (max-width: 1040px){
    section, footer{
        padding: 100px 20px;
    }
}

nav{
    z-index: 99;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 100px;
}
.nav-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 0px 5px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 15px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    position: sticky;
}

nav .brand{
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poor Story", sans-serif;
    letter-spacing: 3px;
}
nav ul{
    display: flex;
}
nav ul li .navLink{
    display: flex;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-left: 14px;
    letter-spacing: 2px;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
}
nav ul i{
    opacity: 0;
    display: none;
}
nav ul:hover li{
	opacity: .9;
	filter: blur(0.7px);
	-webkit-filter: blur(0.7px);
}
nav ul li:hover{
    opacity: 1;
	filter: blur(0px);
}
nav ul li .navLink:hover{
    color: #3056d3;
}
.hovered{
    color: #3056d3;
}
.active{
    color: #3056d3;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
}

#check{
display: none;
}

@media (max-width: 1040px){
    .checkbtn{
        display: block;
    }
    #check:checked ~ .checkbtn{
        color: #212b36;
    }
    nav{
        padding: 16px 20px;
    }
    .nav-content{
        padding: 10px;
    }
    nav ul{
        position: absolute;
        display: flex;
        height: 0px;
        top: 4.9rem;
        right: 0;
        text-align: center;
        flex-direction: column;
        background: #fff;
        transition: 0.7s ease;
        overflow-y:hidden;
        -webkit-transition: 0.7s ease;
        -moz-transition: 0.7s ease;
        -ms-transition: 0.7s ease;
        -o-transition: 0.7s ease;
        max-width: 300px;
        width: 100%;
        -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
}
    nav ul li .navLink{
        color: #212b36;
        display: block;
        width: 100%;
        margin: 15px 0;
        font-size: 25px;
        text-align: start;
    }
    nav ul i{
        opacity: 1;
        margin: auto;
        margin-right: 16px;
        color: #3056d3;
        padding-left: 15px;
        display: block;
    }
    #check:checked ~ ul{
        height: auto;
        overflow-y: auto;
        overflow-x: hidden;
    }
}



.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: auto;
    background: #3056d3;
    overflow: hidden;
}
.hero .content{
    display: flex;
    justify-content: space-between;
    height: 100vh;
    position: relative;
    padding: 0 0 0 100px;
}
.hero .content .right{
    flex: 1;
    display: grid;
    place-items: center;
    width: 100%;
    max-width: 100%;
    text-align: start;
    color: #fff;
    background: #3056d3;
}

.hero .content .right .text-content h1{
    letter-spacing: 1px;
    font-size: 2.8rem;
    text-align: start;
}
.hero .content .right .text-content p{
    line-height: 1.7;
    padding-top: 1rem;
    text-align: start;
    font-size: 1.1rem;
}

.hero .content .right .text-content .btn_banner{
    display: flex;
    justify-content: flex-start;
    padding-top: 1.5rem;
}


.hero .slide{
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
}
.hero .content .left{
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    flex: 1;
}
.hero .content .left img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero .content .left .btn_play{
    position: absolute;
    bottom: 50%;
    left: 50%;
}


.hero .content .left .btn_play .video_btn i{
    width: 94px;
    height: 94px;
    background: radial-gradient(#3056d3 50%, #abdbe3 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.hero .content .left .btn_play .video_btn i::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    -webkit-transform: translateX(-40%) translateY(-50%);
    -moz-transform: translateX(-40%) translateY(-50%);
    -ms-transform: translateX(-40%) translateY(-50%);
    -o-transform: translateX(-40%) translateY(-50%);
}
.hero .content .left .btn_play .video_btn i::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid #abdbe3;
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
}
.hero .content .left .btn_play .video_btn i:hover::after {
    border-left: 15px solid #212b36; /*#49b5e7*/
    transform: scale(20);
}
.hero .content .left .btn_play .video_btn i:hover::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
}
  
@-webkit-keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
}
  
@keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
}

.content_video{
    background: #000;
}
#video_show {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: hidden;
    display: none;
    margin: auto;
    padding: 100px;
}

#video_show video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn_hide {
    position: absolute; 
    top: 1rem; 
    right: 1rem; 
    z-index: 9999;
}

.btn_hide button {
    background-color: transparent; 
    border: none; 
    cursor: pointer; 
    color: white;
    font-size: 2rem;
}
.video-filter{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(0,0,0,0.9);
    display: none;
}



@media (max-width: 1040px){
    .hero{
        height: auto;
    }
    .hero .content{
        flex-direction: column;
        height: auto;
        padding: 140px 0 100px 0;
    }
    .hero .content .right{
        padding: 0px 20px;
        padding-bottom: 50px;
    }
    .hero .content .right{
        max-width: 80%;
    }
    .hero .content .right .text-content h1{
        font-size: 2rem;
    }
    .hero .content .left{
        padding: 0px 20px 0px 20px;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
        display: block;
    }
    .her .cont .left img{
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
    }
    #video_show{
        width: 100%;
        height: 100%;
        padding: 100px 20px;
    }
}


@media (max-width: 900px){
    .hero .content .right{
        max-width: 90%;
    }
}


@media (max-width: 690px){
    .hero .content .right .text-content h1{
        font-size: 1.5rem;
    }
}



/*******section******/
section .title h1{
    font-size: 3rem;
    font-family: "Poor Story", sans-serif;
    position: relative;
}


@media (max-width: 1040px){
    section .title h1{
        font-size: 2.5rem;
    }
}


@media (max-width: 768px){
    section .title h1{
        font-size: 2rem;
    }
}


@media (max-width: 600px){
    section .title h1{
        font-size: 1.5rem;
    }
}
/*******section*******/



.features, 
.service{
    width: 100%;
    height: auto;
    background: #fff;
    position: relative;
    overflow: hidden;
}
.service{
    height: auto;
}
.features .content,
.service .content{
    color: #000;
}
.features .content .title,
.about .content .title,
.service .content .title, 
.pricing .content .title, 
.question .content .title, 
.team .content .title,
.blog .content .content-title .title, 
.contact .content .title h1{
    text-align: center;
    position: relative;
}

.features .content .title h1::before, 
.about .content .title h1::before,
.service .content .title h1::before,
.testimonial .content .title h1::before, 
.pricing .content .title h1::before, 
.question .content .title h1::before, 
.team .content .title h1::before, 
.blog .content .content-title .title h1::before, 
.contact .content .title h1::before{
    content: 'FEATURES';
    position: absolute;
    white-space: pre;
    display: block;
    top: -12%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    color: #3056d3;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.about .content .title h1::before{
    content: 'ABOUT US';
    left: 10%;
}
.service .content .title h1::before{
    content: 'SERVICES';
}
.testimonial .content .title h1::before{
    content: 'TESTIMONIAL';
}
.pricing .content .title h1::before{
    content: 'PRICING';
}
.question .content .title h1::before{
    content: 'FAQ';
}
.team .content .title h1::before{
    content: 'OUR TEAM';
}
.blog .content .content-title .title h1::before{
    content: 'BLOG';
    left: 5%;
    top: -20%;
}
.contact .content .title h1::before{
    content: 'CONTACT US';
    left: 6.5%;
}

@media (max-width: 1040px){
    .features .content .title h1::before, 
    .about .content .title h1::before,
    .service .content .title h1::before,
    .testimonial .content .title h1::before, 
    .pricing .content .title h1::before, 
    .question .content .title h1::before, 
    .team .content .title h1::before, 
    .blog .content .content-title .title h1::before, 
    .contact .content .title h1::before{
        font-size: 1.5rem;
    }

    .about .content .title h1::before,
    .blog .content .content-title .title h1::before, 
    .contact .content .title h1::before{
        display: none;
    }
}


@media (max-width: 600px){
    .features .content .title h1::before, 
    .about .content .title h1::before,
    .service .content .title h1::before,
    .testimonial .content .title h1::before, 
    .pricing .content .title h1::before, 
    .question .content .title h1::before, 
    .team .content .title h1::before, 
    .blog .content .content-title .title h1::before, 
    .contact .content .title h1::before{
        font-size: 1.2rem;
    }
}



.features .content .title p, 
.service .content .title p,
.testimonial .content .title p, 
.pricing .content .title p, 
.question .content .title p, 
.team .content .title p, 
.blog .content-title .title p{
    padding-top: 1.2rem;
    line-height: 1.7;
    color: #637381;
    font-size: 1.01rem;
}


.features .content .feature{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
}
.feature .box, 
.services .box{
    /*width: calc(33,4% - 20px);
    height: calc(33,4% - 20px);
    */width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 12px;
    text-align: center;
    padding: 25px 50px;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
}
.feature .box .icon, 
.services .box .icon{
    color: #fff;
    font-size: 1.8rem;
    width: 70px;
    height: 70px;
    background: #3056d3;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 6px solid #abdbe3;
    margin-bottom: 1rem;
}
.feature .box:hover .icon, 
.services .box:hover .icon{
    color: #3056d3;
    background: #fff;
}
.feature .box h4, 
.services .box h4{
    color: #000;
    font-size: 1.3rem;
}
.feature .box:hover h4, 
.services .box:hover h4{
    color: #fff;
}
.feature .box p, 
.services .box p{
    color: #637381;
    opacity: 0.8;
    padding-top: 0.5rem;
}
.feature .box:hover p, 
.services .box:hover p{
    color: #fff;
}
.feature .box:hover, 
.services .box:hover{
    background: #3056d3;
}

@media (max-width: 1040px){
    .features{
        height: auto;
    }
    .features .content .feature{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
    }
}
@media (max-width: 690px){
    .features .content .feature{
       display: flex;
       align-items: center;
       justify-content: space-between;
       flex-wrap: wrap;
       gap: 2rem;
    }
}


.about{
    width: 100%;
    height: auto;
    position: relative;
    background: #f3f4fe;
    color: #fff;
    overflow: hidden;
}

.about .cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.about .right{
    position: relative;
    flex: 1;
    overflow: hidden;
}
.about .right .title{
    padding-top: 3rem;
    text-align: start;
}
.about .title h1{
    color: #000;
    text-align: start;
}
.about .right .about_text{
    padding-top: 1rem;
}
.about .right .about_text p{
    line-height: 1.7;
    text-align: justify;
    color: #637381;
}
.about .right .about_text p:nth-child(2){
    padding-top: 1.5rem;
}
.about_btn{
    padding-top: 1.5rem;
}

.about .left{
    flex: 1;
    overflow: hidden;
}
.about .cards .left .img_about{
    width: 100%;
    height: auto;
    position: relative;
    transition: 0.8s ease-in;
    -webkit-transition: 0.8s ease-in;
    -moz-transition: 0.8s ease-in;
    -ms-transition: 0.8s ease-in;
    -o-transition: 0.8s ease-in;
    cursor: pointer;
    border-radius: 1% 25% 25%;
    -webkit-border-radius: 1% 25% 25%;
    -moz-border-radius: 1% 25% 25%;
    -ms-border-radius: 1% 25% 25%;
    -o-border-radius: 1% 25% 25%;
}
.about .cards .left .img_about:hover img{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
.about .cards .left .img_about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1% 25% 25%;
    -webkit-border-radius: 1% 25% 25%;
    -moz-border-radius: 1% 25% 25%;
    -ms-border-radius: 1% 25% 25%;
    -o-border-radius: 1% 25% 25%;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: .7s ease-in-out;
	-webkit-transition: .7s ease-in-out;
	-moz-transition: .7s ease-in-out;
	-ms-transition: .7s ease-in-out;
	-o-transition: .7s ease-in-out;
}

@media (max-width: 1040px){
    .about{
        height: auto;
    }
    .about .right .title{
        padding-top: 0rem;
    }
    .about .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .about .right{
        padding-bottom: 10%;
    }
}


.service .content .services{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
}
.service .content .serv{
    padding-top: 1.5rem;
}


@media (max-width: 1040px){
    .service .content .services{
       display: flex;
       align-items: center;
       justify-content: space-between;
       flex-wrap: wrap;
       gap: 2rem;
    }
    .services .box{
        width: 100%;
        height: 100%;
    }
}


.testimonial{
    width: 100%;
    height: auto;
    position: relative;
    background: #f3f4fe;
    color: #fff;
    overflow: hidden;
}
.testimonial .title{
    text-align: center;
}
.testimonial .title h1{
    color: #000;
}

.testimonial .testimonials{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
}
.testimonials .box{
    width: calc(33,4% - 20px);
    height: calc(33% - 20px);
    background: #fff;
    color: #000;
    border-radius: 12px;
    border: 2px solid #fff;
    text-align: start;
    padding: 25px 25px;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    position: relative;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.testimonials .box h3, .testimonials .box small{
    padding-top: 1rem;
}
.testimonials .box small, .testimonials .box p{
    color: #637381;
    font-size: 1rem;
}
.testimonials .box .quote{
    position: absolute;
    top: -8%;
    right: 2rem;
}
.testimonials .box .quote p{
    color: #fff;
    background: #3056d3;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonials .box .quote p i{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1040px){
    .testimonial .testimonials{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
    }
    .testimonials .box{
        width: 100%;
        height: 100%;
        margin-bottom: 1rem;
    }
}
@media (max-width: 690px){
    .testimonial .testimonials{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
    }
}




.pricing{
    width: 100%;
    background: #fff;
    height: auto;
    position: relative;
    overflow: hidden;
}

.pricing .content .pricings{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
}
.pricings .price_item{
    width: calc(40% - 20px);
    height: calc(40% - 20px);
    background-color: #fff;
    text-align: center;
    padding: 25px 25px;
    transition: all 0.3s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
}
.pricings .price_item .header{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    background: #abdbe3;
    border-radius: 5px 5px 0 0 ;
    -webkit-border-radius: 5px 5px 0 0 ;
    -moz-border-radius: 5px 5px 0 0 ;
    -ms-border-radius: 5px 5px 0 0 ;
    -o-border-radius: 5px 5px 0 0 ;
    padding: 20px;
    color: #000;
}
.pricings .price_item .header h6{
    color: #212b36;
}
.pricings .price_item .header h2{
    color: #3056d3;
    padding-top: 0.5rem;
}
.pricings .price_item .special{
    background: #3056d3;
    color: #fff;
}
.pricings .price_item .special h6, 
.pricings .price_item .special h2{
    color: #fff;
}

.pricing .price_item .price-text{
    position: relative;
    padding: 100px 0 0 0;
    color: #637381;
    /*display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 50vh;*/
}
.price-text ul li{
    padding: 5px 0;
}

.price_btn{
    padding: 1.5rem 0px;
}
.pricings .btn_price{
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #fff;
    color: #3056d3;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
}
.pricings .btn_priceS{
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
}
.pricings .btn_price:hover, .pricings .btn_priceS:hover{
    background: #637381;
    color: #fff;
}

@media (max-width: 1040px){
    .pricing .content .pricings{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
    }
    .pricings .price_item{
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 690px){
    .pricing .content .pricings{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
    }
}



.question{
    background: #f3f4fe;
    width: 100%;
    height: auto;
    position: relative;
    color: #fff;
    overflow: hidden;
}
.questions{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}
.question .content .title h1{
    color: #000;
}
.question .content .add{
    padding-top: 1.5rem;
}
.questions .card{
    display: flex;
    gap: 1rem;
    width: 100%;
    /*height: calc(23% - 20px);
    */background: #fff;
    color: #000;
    padding: 25px 35px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.questions .card .icon{
    color: #fff;
    width: 50px;
    height: 50px;
    background: #3056d3;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #abdbe3;
}
.questions .card .icon i{
    padding: 20px;
    font-size: 1.6rem;
}
.questions .card .card-content p{
    color: #637381;
    line-height: 1.7;
}

@media (max-width: 1040px){
    .questions{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .questions .card{
        margin-bottom: 16px;
    }
}
@media (max-width: 690px){
    .questions .card{
        flex-direction: column;
        padding: 22px 20px;
    }
    .questions .card .icon{
        margin: auto;
    }
    .questions .card .card-content h1{
        font-size: 1.2rem;
        text-align: center;
    }
    .questions .card .card-content p{
        line-height: 1.4;
        text-align: center;
    }
}




.team{
    background: #fff;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}
.team-members{
    padding-top: 4rem;
    display: flex;
    gap: 1.2rem;
}
.team-members .card{
    position: relative;
    width: 25%;
    padding: 35px;
    background: #fff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    row-gap: 15px;
    text-align: center;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
}
.team-members .card .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 33%;
    background: #3056d3;
    border-radius: 7px 7px 0 0;
    -webkit-border-radius: 7px 7px 0 0;
    -moz-border-radius: 7px 7px 0 0;
    -ms-border-radius: 7px 7px 0 0;
    -o-border-radius: 7px 7px 0 0;
}
.team-members .card .img{
    width: 9.375rem;
    height: 9.375rem;
    position: relative;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}
.team-members .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.team-members .card .card-text h3{
    color: #000;
}
.team-members .card .card-text h5{
    padding-top: 8px;
    color: #212b36;
}
.team-members .card .social ul{
    display: flex;
    position: relative;
}
.team-members .card .social ul li{
    display: inline-block;
}
.team-members .card .social ul li a{
    padding: 5px 10px;
    color: #637381;
    font-size: 1rem;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
}
.team-members .card .social ul li a:hover{
    color: #3056d3;
}

@media (max-width: 1040px){
    .team-members{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 2rem;
    }
    .team-members .card{
        width: 100%;
    }
}
@media (max-width: 690px){
    .team-members{
       grid-template-columns: 1fr;
    }
}




.blog{
    width: 100%;
    height: auto;
    position: relative;
    background-color: #f3f4fe;
    color: #fff;
    overflow: hidden;
}
.blog .content-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
}
.blog .content .content-title .title{
    text-align: start;
}
.blog .btn-blog{
    background-color: #3056d3;
    transition: 0.7s ease-in-out;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
}
.blog .btn-blog:hover{
    background-color: #212b36;
}

.blog-content{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
}
.blog-content .item{
    position: relative;
    width: 32%;
    background: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    row-gap: 10px;
}
.blog-content .item .img{
    width: 100%;
    height: auto;
    position: relative;
    border-radius: 12px 12px 0 0;
    -webkit-border-radius: 12px 12px 0 0;
    -moz-border-radius: 12px 12px 0 0;
    -ms-border-radius: 12px 12px 0 0;
    -o-border-radius: 12px 12px 0 0;
}
.blog-content .item .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    -webkit-border-radius: 12px 12px 0 0;
    -moz-border-radius: 12px 12px 0 0;
    -ms-border-radius: 12px 12px 0 0;
    -o-border-radius: 12px 12px 0 0;
}



.blog-content .item .overlay-blog{
    position: absolute;
    top: 1rem; left: 1rem;
}
.blog-content .item .overlay-blog h3{
    background: #212b36;
    color: #fff;
    padding: 7px 10px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-weight: 300;
    font-size: 1rem;
}

.blog-content .item .item-btn{
    padding: 1rem 0px;
}
.blog-content .item .item-btn .btn-item{
    padding: 7px 10px;
    background: #3056d3;
    font-size: 1rem;
}
.blog-content .item .item-btn .btn-item:hover{
    background: #212b36;
}

.blog-content .item .item-text{
    text-align: start;
    padding: 15px 25px;
}
.blog-content .item .item-text p{
    color: #637381;
    text-align: justify;
}

@media (max-width: 1040px){
    .blog .content-title{
        align-items: flex-start;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .blog-content{
        flex-wrap: wrap;
        gap: 2rem;
    }
    .blog-content .item{
        position: relative;
        width: 100%;
        height: 100%;
    }
}



.contact{
    width: 100%;
    height: auto;
    position: relative;
    background: url(../img/business-g292f5132c_1920.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: blur(100px);
    overflow: hidden;
}
.contact .content .title h1{
    color: #fff;
    text-align: start;
}
.contact .contact-form{
    padding-top: 4rem;
    /*display: flex;
    align-items: center;
    justify-content: space-between;*/
    display: grid;
    grid-template-columns: 35% 45%;
    gap: 20%;
    position: relative;
}
.contact-form .left .box{
    display: flex;
    gap: 1rem;
    background: #fff;
    padding: 16px;
    margin-bottom: 1rem;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
}
.contact-form .left .box .icon{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background: #3056d3;
    color: #fff;
    display: grid;
    place-items: center;
    margin: auto 0;
    border: 4px solid #abdbe3;
}
.contact-form .left .box .icon i{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-form .left .box .text{
    color: #637381;
}
.contact-form .left .box .text h3{
    color: #000;
}



.contact .contact-form .right{
    position: relative;
    z-index: 2;
}
.contact .contact-form .right .form{
    width: 100%;
    background: #fff;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    padding: 30px 20px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
}
.contact .contact-form .right form{
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
}
.contact .contact-form .right form label{
    display: block;
    font-style: italic;
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
    color: #abdbe3;
}
.contact .contact-form .right form .input, .textarea{
    padding: 10px 0;
}
.contact .contact-form .right form input, 
.contact .contact-form .right form textarea{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(99,115,129,0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    color: #212b36;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    caret-color: #3056d3;
}
.contact .contact-form .right form input::placeholder, 
.contact .contact-form .right form textarea::placeholder{
    color: #637381;
    font-size: 0.9rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 10px;
}
.contact .contact-form .right form textarea{
    width: 100%;
    height: 100px;
    resize: none;
    margin:  10px 0;
}

.btn-contact{
    border: none;
    outline: none;
    cursor: pointer;
}

@media (max-width: 1040px){
    .contact .contact-form{
        grid-template-columns: 1fr;
        gap: 3%;
    }
}




footer{
    background: #212b36;
    color: #fff;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.content-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

.alif{
    max-width: 30%;
}
.alif .brand{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poor Story", sans-serif;
    letter-spacing: 3px;
}
.alif p{
    text-align: start;
    color: #637381;
    font-weight: 600;
}
.alif p a{
    color: #abdbe3;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
    font-style: italic;
}
.alif p a:hover{
    color: #fff;
}
.alif .social ul{
    display: flex;
    position: relative;
    padding: 15px 0;
}
.alif .social ul a{
    padding: 0 15px 0 0;
    color: #637381;
    font-size: 1.3rem;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
}
.alif .social ul a:hover{
    color: #fff;
}


.content-footer .aboutUs ul, 
.content-footer .features-foot ul, 
.content-footer .products-foot ul{
    display: flex;
    flex-direction: column;
    padding: 16px 0;
}
.content-footer .aboutUs ul a, 
.content-footer .features-foot ul a, 
.content-footer .products-foot ul a{
    display: inline-block;
    color: #637381;
    font-size: 14px;
    margin: 8px 0;
    font-weight: 700;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
}
.content-footer .aboutUs ul a:hover, 
.content-footer .features-foot ul a:hover, 
.content-footer .products-foot ul a:hover{
    color: #fff;
    text-decoration: 1px underline #fff;
}


@media (max-width: 1040px){
    .content-footer{
       flex-wrap: wrap;
       gap: 5%;
    }
    .alif{
        max-width: 100%;
    }
    .alif{
        padding: 0 0 25px 0;
    }
    .alif .brand{
        font-size: 2rem;
        letter-spacing: 1px;
    }
    .alif p{
        text-align: justify;
    }
}

@media (max-width: 690px){
    .alif .brand{
        font-size: 1.7rem;
    }
    .features-foot, .aboutUs, .products-foot{
        max-width: 100%;
    }
}

@media (max-width: 600px){
    .content-footer{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}